# EurosportTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakhli/testeurosport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhli/testeurosport/: App.kt
app/src/main/java/com/nakhli/testeurosport/di/: AppModule.kt  LocalDataModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nakhli/testeurosport/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/nakhli/testeurosport/ui/detailsStory/: DetailsNewsActivity.kt  DetailsStoryFragment.kt  DetailsStoryViewModel.kt
app/src/main/java/com/nakhli/testeurosport/ui/listNews/: ListNewsAdapter.kt  ListNewsFragment.kt  ListNewsViewModel.kt
app/src/main/java/com/nakhli/testeurosport/ui/videoPlay/: VideoPlayActivity.kt  VideoPlayFragment.kt  VideoPlayViewModel.kt  VideoPlayerComponent.kt
app/src/main/res/drawable/: type_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_story_details.xml  fragment_video_player.xml  story_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nakhli/app/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nakhli/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nakhli/data/api/: NewsApiService.kt
data/src/main/java/com/nakhli/data/db/: EuroSportDataBase.kt  Mappers.kt
data/src/main/java/com/nakhli/data/db/dao/: NewsDao.kt
data/src/main/java/com/nakhli/data/db/entity/: NewsWrapperEntity.kt  SportEntity.kt  StoryEntity.kt  VideoEntity.kt
data/src/main/java/com/nakhli/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/nakhli/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nakhli/domain/model/: News.kt  NewsWrapper.kt  Sport.kt  Story.kt  Video.kt
domain/src/main/java/com/nakhli/domain/useCase/detailsNewsUseCase/: GetDetailsStoryRepository.kt  GetDetailsStoryUseCase.kt
domain/src/main/java/com/nakhli/domain/useCase/listNewsUseCase/: GetNewsListRepository.kt  GetNewsListUseCase.kt
domain/src/main/java/com/nakhli/domain/useCase/videoPlayerUseCase/: PlayVideoRepository.kt  PlayVideoUseCase.kt
domain/src/test/java/com/nakhli/domain/newsListTest/: GetNewsListUseCaseTest.kt
domain/src/test/java/com/nakhli/domain/storyByIdTest/: GetStoryByIdUseCaseTest.kt
domain/src/test/java/com/nakhli/domain/videoByIdTest/: GetVideoByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
